---
- name: Install Horizon package
  ansible.builtin.package:
    name: openstack-dashboard
    state: present

- name: Configure OpenStack host setting
  ansible.builtin.lineinfile:
    path: /etc/openstack-dashboard/local_settings.py
    regexp: "^OPENSTACK_HOST ="
    line: OPENSTACK_HOST = "{{ controller01.mgmtnet_ip_address }}"

- name: Configure OpenStack Keystone url
  ansible.builtin.lineinfile:
    path: /etc/openstack-dashboard/local_settings.py
    regexp: "^OPENSTACK_KEYSTONE_URL ="
    line: OPENSTACK_KEYSTONE_URL = "http://{{ controller01.hostname }}:5000/identity/v3"

- name: Configure OpenStack Keystone
  ansible.builtin.blockinfile:
    path: /etc/openstack-dashboard/local_settings.py
    append_newline: true
    prepend_newline: true
    block: "{{ lookup('ansible.builtin.template', 'keystone.conf.j2') }}"
    insertafter: EOF

# - name: Configure OpenStack allowed host setting
#   ansible.builtin.lineinfile:
#     path: /etc/openstack-dashboard/local_settings.py
#     regexp: "^ALLOWED_HOSTS ="
#     line: ALLOWED_HOSTS = [{{ controller01.hostname }}]

- name: Configure memcached session
  ansible.builtin.replace:
    path: /etc/openstack-dashboard/local_settings.py
    regexp: "^(CACHES =.*)(\n(.*))*?\n*(# Send email to the console by default).*"
    replace: "{{ lookup('ansible.builtin.template', 'memcached_session.conf.j2') }}"

- name: Start and enable Apache2
  ansible.builtin.service:
    name: apache2
    state: restarted
    enabled: true
