---
- name: Reconfigure neutron.conf - set MySQL MariaDB connection database
  ansible.builtin.replace:
    path: /etc/neutron/neutron.conf
    regexp: "^\\[database\\](\n(.*))*?\n*(# From neutron.db).*"
    replace: "{{ lookup('ansible.builtin.template', 'database.conf.j2') }}"

- name: Reconfigure neutron.conf - set Keystone authtoken
  ansible.builtin.replace:
    path: /etc/neutron/neutron.conf
    regexp: "^\\[keystone_authtoken\\](\n(.*))*?\n*(# From keystonemiddleware.auth_token).*"
    replace: "{{ lookup('ansible.builtin.template', 'keystone_authtoken.conf.j2') }}"
