---
- name: Reconfigure nova.conf - set MySQL MariaDB connection API database
  ansible.builtin.replace:
    path: /etc/nova/nova.conf
    regexp: "^\\[api_database\\](\n(.*))*?\n*(# The \\*Nova API Database\\*).*"
    replace: "{{ lookup('ansible.builtin.template', 'api_database.conf.j2') }}"

- name: Reconfigure nova.conf - set MySQL MariaDB connection database
  ansible.builtin.replace:
    path: /etc/nova/nova.conf
    regexp: "^\\[database\\](\n(.*))*?\n*(# The \\*Nova Database\\*).*"
    replace: "{{ lookup('ansible.builtin.template', 'database.conf.j2') }}"

- name: Set facts
  ansible.builtin.set_fact:
    mgmtnet_ip_address: "{{ controller01.mgmtnet_ip_address }}"

- name: Setup configuration
  ansible.builtin.include_role:
    name: nova
    tasks_from: main
