---
mariadb_password: vagrant
rabbitmq_password: vagrant
keystone_password: vagrant
os_keystone_password: vagrant
glance_password: vagrant
os_glance_password: vagrant
os_placement_password: vagrant
nova_password: vagrant
os_nova_password: vagrant
