---
mariadb_password: vagrant
keystone_password: vagrant
glance_password: vagrant
os_glance_password: vagrant
placement_password: vagrant
nova_password: vagrant
neutron_password: vagrant
cinder_password: vagrant
os_cinder_password: vagrant
