---
clouds:
  cicd_lab:
    auth:
      auth_url: http://192.168.124.5:5000/v3
      username: admin
      password: vagrant
      project_name: admin
      user_domain_name: default
      project_domain_name: default
    identity_api_version: 3
