---
- name: Deploy CI/CD Lab in OpenStack
  hosts: cicd_lab
  become: true
  vars:
    root_dir: "{{ lookup('ansible.builtin.env', 'ROOT_DIR') }}"
  roles:
    - role: common

    - role: docker

    - role: gitlab
      when: '"gitlab" in inventory_hostname'

    - role: runner
      when: '"runner" in inventory_hostname'

    - role: jenkins
      when: '"jenkins" in inventory_hostname'
