---
- name: Deploy CI/CD Lab in OpenStack
  hosts: cicd_lab
  become: true
  vars:
    root_dir: "{{ lookup('ansible.builtin.env', 'ROOT_DIR') }}"
  tasks:
    - name: Test copy
      ansible.builtin.copy:
        dest: /home/vagrant/abcedf
        content: asdaisjd\noajsdoj\nsodj
        mode: "644"
