[defaults]
collections_path = $HOME/.ansible/collections:/usr/share/ansible/collections
timeout = 240
callbacks_enabled = timer, colt.utils.custom_logging

[ssh_connection]
retries = 5

[callback_custom_logging]
log_directory = ./log
