[defaults]
collections_path = $HOME/.ansible/collections:/usr/share/ansible/collections
roles_path=$HOME/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles:$ROOT_DIR/ansible/shared_resources/playbooks/roles
timeout = 240
callbacks_enabled = timer, merizrizal.utils.custom_logging
stdout_callback = merizrizal.utils.custom_logging
callback_format_pretty = true

[ssh_connection]
retries = 5
