---
lab:
  vars:
    root_dir: "{{ lookup('ansible.builtin.env', 'ROOT_DIR') }}"
    target_env: local
    provider_interface: eth1
  children:
    controller:
      hosts:
        controller01:
          ansible_host: "{{ controller01.private_ip_address }}"
          ntp_server: time.aws.com
    compute:
      hosts:
        compute01:
          ansible_host: "{{ compute01.private_ip_address }}"
          ntp_server: "{{ controller01.hostname }}"
        compute02:
          ansible_host: "{{ compute02.private_ip_address }}"
          ntp_server: "{{ controller01.hostname }}"
        # compute03:
        #   ansible_host: "{{ compute03.private_ip_address }}"
        #   ntp_server: "{{ controller01.hostname }}"
