---
jenkins_plugins:
  - gitlab-plugin
  - git
  - git-client
  - workflow-aggregator
  - configuration-as-code
jenkins_url: http://{{ hostvars[cicd_list.jenkins01.name].ansible_host }}:8080
jenkins_runner_install_dir: /opt/jenkins-runner
jenkins_runner_jar: "{{ jenkins_url }}/jnlpJars/agent.jar"
jenkins_cli_install_dir: /opt/jenkins
jenkins_cli_jar: "{{ jenkins_url }}/jnlpJars/jenkins-cli.jar"
