---
ansible_user: vagrant
ansible_password: vagrant
ansible_sudo_pass: vagrant

gitlab_root_username: root
gitlab_root_password: sup3124dm1n
gitlab_root_token: glpat-y_dmGvpTxzu-cgNjs4ML

gitlab_user_username: vagrant
gitlab_user_password: us3rv4gr4nt

gitlab_runner_user: gitlab-runner

jenkins_admin_user: admin
jenkins_admin_password: sup3124dm1n

prometheus_user: prometheus
